# MachOps.Backend

./: MachOpsSolution.sln  ReadMe.md
MachOps.Api/: MachOps.Api.csproj  Program.cs  appsettings.json
MachOps.Api/Configurations/App/: AppConfig.Cs
MachOps.Api/Configurations/Injections/: Handlers.cs  Queries.cs  Repositories.cs  Services.cs  UseCases.cs
MachOps.Api/Controllers/: CreateMachineController.cs
MachOps.Api/Controllers/Users/: CreateUserAccountController.cs
MachOps.Api/Orchestration/Handlers/Users/: CreateUserAccountHandler.cs
MachOps.Api/Orchestrations/Handlers/: CreateMachineHandler.cs
MachOps.Api/Properties/: launchSettings.json
MachOps.Application/: MachOps.Application.csproj
MachOps.Application/Authentication/: PasswordHasher.cs
MachOps.Application/Interfaces/Handlers/: ICreateMachineHandler.cs  ICreateMachineryHandler.cs  IGetAllMachineryHandler.cs
MachOps.Application/Interfaces/Handlers/Users/: ICreateUserAccountHandler.cs
MachOps.Application/Interfaces/Queries/: IMachineQuery.cs  IMachineryQuery.cs  IUserAccountQuery.cs
MachOps.Application/Interfaces/Repositories/: IMachineRepository.cs  IMachineryRepository.cs  IUserAccountRepository.cs
MachOps.Application/Interfaces/UseCases/: ICreateMachineUseCase.cs  IUnused.cs
MachOps.Application/Interfaces/UseCases/Users/: ICreateUserAccountUseCase.cs
MachOps.Application/Shared/Commands/: CreateMachineCommand.cs  CreateMachineryCommand.cs  CreateUserAccountCommand.cs
MachOps.Application/Shared/DTOs/: CreateMachineDto.cs  CreateMachineryDto.cs
MachOps.Application/Shared/DTOs/Users/: CreateUserAccountDto.cs
MachOps.Application/Shared/Mappers/: MachineEntityMapper.cs  MachineryEntityMapper.cs  MachineryMapper.cs  UserAccountMapper.cs
MachOps.Application/Shared/Raws/: MachineEntityRaw.cs  MachineryEntityRaw.cs  MachineryRaw.cs  UserAccountRaw.cs
MachOps.Application/Shared/Result/: Result.cs
MachOps.Application/Shared/ResultCases/: Result.cs
MachOps.Application/Shared/UseCases/: CreateMachineUseCase.cs
MachOps.Application/Shared/UseCases/Base/: BaseUseCase.cs  Unused.cs
MachOps.Application/Shared/UseCases/Base/Utils/: RecordsProps.cs  Unused.cs
MachOps.Application/Shared/UseCases/Users/: CreateUserAccountUseCase.cs
MachOps.Domain/Entities/: MachineEntity.cs  Machinery.cs  UserAccount.cs
MachOps.Domain/Entity/: Entity.cs
MachOps.Domain/Enums/: EMachType.cs  ERole.cs  EStatus.cs
MachOps.Domain/Enums/Machiney/: EMachineryStatus.cs  EMachineryType.cs
MachOps.Domain/Enums/UserAccount/: EUserAccountRole.cs
MachOps.Domain/Validations/: DomainException.cs  EmailRegexException.cs  EnumException.cs  EnumFlagsException.cs  PhoneRegexException.cs
MachOps.Domain/Validations/UserAccount/: EmailRegexException.cs  EnumFlagsException.cs  PhoneRegexException.cs
MachOps.Domain/ValueObject/: ValueObject.cs
MachOps.Domain/ValueObjects/Generics/: Active.cs  CreateAt.cs  (+1 more)
MachOps.Infrastructure/: MachOps.Infrastructure.csproj
MachOps.Infrastructure/Implementations/Queries/: MachineQuery.cs  MachineryQuery.cs  UserAccountQuery.cs
MachOps.Infrastructure/Implementations/Repostories/: MachineRepository.cs  MachineryRepository.cs  UserAccountRepository.cs
MachOps.Migrations/: MachOps.Migrations.csproj
MachOps.Migrations/Data/Context/: AppDbContext.cs
MachOps.Migrations/Data/Mapping/: MachineMap.cs  MachineryMap.cs  UserAccountMap.cs
MachOps.Migrations/Migrations/: 20250806003715_InitialDeploy.Designer.cs  20250806003715_InitialDeploy.cs  20250813140309_InitialDeploy.Designer.cs  20250813140309_InitialDeploy.cs  20250813141546_ColumnsAsDateOnly.Designer.cs  20250813141546_ColumnsAsDateOnly.cs  20250816003327_InitialDeploy.Designer.cs  20250816003327_InitialDeploy.cs  20250816142049_InitialDeploy.Designer.cs  20250816142049_InitialDeploy.cs  20250816184027_InitialDeploy.Designer.cs  20250816184027_InitialDeploy.cs  AppDbContextModelSnapshot.cs
MachOps.Test/: MachOps.Test.csproj
(+52 files in other folders)
