<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MachOps.Domain\MachOps.Domain.csproj" />
    <ProjectReference Include="..\MachOps.Application\MachOps.Application.csproj" />
    <ProjectReference Include="..\MachOps.Infrastructure\MachOps.Infrastructure.csproj" />
    <ProjectReference Include="..\MachOps.Migrations\MachOps.Migrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
