<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MachOps.Domain\MachOps.Domain.csproj" />
    <ProjectReference Include="..\MachOps.Application\MachOps.Application.csproj" />
    <ProjectReference Include="..\MachOps.Infrastructure\MachOps.Infrastructure.csproj" />
    <ProjectReference Include="..\MachOps.Migrations\MachOps.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="swashbuckle.aspnetcore" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
